<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  <link rel="icon" href="favicon.png"><script defer src="main.js"></script></head>
  <body>
    <header>RZM</header>
    <div class="menu-button">☰</div>
    <nav class="side-menu">
      <a href="#home" class="menu-item active">Home</a>
      <a href="#about" class="menu-item">About</a>
      <a href="#projects" class="menu-item">Projects </a>
    </nav>

    <div id="home" class="first">
      <section class="welcome">
        <div class="left"></div>
        <div class="right"></div>
      </section>
      <div class="text">
        WEL<br />
        COME.
      </div>
    </div>
    <div id="about">About Me!</div>
    <div id="projects">My Projects</div>
  </body>
</html>
